{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Spotify Analysis\n",
        "author: Caitlin Roos\n",
        "date: 2025-03-02\n",
        "categories: [spotify, code, analysis]\n",
        "image: spotify.png\n",
        "\n",
        "execute: \n",
        "  warning: false\n",
        "  message: false\n",
        "  \n",
        "toc: true\n",
        "---\n",
        "\n",
        "\n",
        "Let's analyze the `Spotify` data:\n",
        "\n",
        "\n",
        "```{py}\n",
        "import pandas as pd\n",
        "spotify = pd.read_csv('https://bcdanl.github.io/data/spotify_all.csv')\n",
        "spotify\n",
        "\n",
        "```\n",
        "\n",
        "[]\n",
        "My favorite artist is Miranda Lambert, lets see which of her songs are in this dataframe.\n",
        "\n",
        "```{py}\n",
        "_mir = (\n",
        "    spotify[spotify['artist_name']=='Miranda Lambert'] #sort out my FAV artist\n",
        "    .drop_duplicates(subset=['track_name']) # list each track only once, as it may be in multiple playlists\n",
        "    )\n",
        "_mir[[\"artist_name\", 'track_name']] # list only artist name and track, rest is gibberish\n",
        "```\n",
        "\n",
        "[]\n",
        "Lets see what song in this dateframe has the longest runtime. \n",
        "\n",
        "\n",
        "```{py}\n",
        "spotify.sort_values('duration_ms', ascending= False)[:1]\n",
        "\n",
        "```\n",
        "\n",
        "[]\n",
        "Lets see what the average length of one of Miranda Lamberts songs is.\n",
        "\n",
        "\n",
        "```{py}\n",
        "ave = _mir['duration_ms'].mean().round()\n",
        "\n",
        "ave\n",
        "\n",
        "```\n",
        "\n",
        "[]\n",
        "Lets see how many songs by Miranda Lambert have a shorter runtime than the average we found above of 210422 milliseconds.\n",
        "\n",
        "\n",
        "```{py}\n",
        "_mir.query(f\"duration_ms < {ave}\")\n",
        "\n",
        "```"
      ],
      "id": "492d0e84"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}